*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  font-family: Inter;
  margin: 0;
  padding: 0;
  border: 1px solid #246861;
  background-color: rgb(255, 228, 196, 0.3);
  --morumsu: #4731d3;
  --limon: #cbf281;
  --btnclr: #3730a3;
  --footerBackground: #f9f9f9;
  --skillsBackground: #f5f5f5;
  --heroBackground: linear-gradient(to right, #4731d3 77%, #cbf281 30%);
}

main {
  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: repeat(5, auto);
}

section {
  grid-column: 1/-1;
  padding: 5rem 0;
  display: grid;
  grid-template-columns: inherit;
  gap: 1rem;
}

/* */

.hero-section {
  grid-row: 1/2;
  background: var(--heroBackground);
}

.hero-container {
  grid-column: 2/9;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.hero-left {
  grid-column: 1/5;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 1rem;
  align-items: flex-start;
}

.hero-container h1 {
  font-size: xxx-large;
  color: var(--limon);
}

.hero-left p {
  font-size: x-large;
  color: white;
}

.hero-btns {
  display: flex;
  gap: 1rem;
}

.hero-btns button {
  display: flex;
  gap: 0.5em;
  align-items: center;
  padding: 0.5em 1em;
  border-radius: 0.5em;
  color: var(--btnclr);
  background-color: white;
}

.hero-btns img {
  width: 25px;
}

/* */

.skills-section {
  grid-row: 2/3;
  background-color: var(--skillsBackground);
}

.skills-container {
  column-gap: 4rem;
  row-gap: 1rem;
  display: grid;
  grid-column: 4/9;
  grid-template-columns: repeat(auto-fill, 40%);
  justify-content: space-between;
}

.skill {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.skill img {
  height: 100%;
}

.skill p {
  font-size: x-large;
}
/* */

.profile-section {
  grid-row: 3/4;
  background-color: var(--morumsu);
}

.profile-container {
  grid-column: 2/9;
  display: grid;
  grid-template-columns: subgrid;
}

.info-container {
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

.profile-container img {
  grid-column: 3/6;
  margin: auto;
  max-width: 100%;
}

.info-container span {
  color: var(--limon);
  min-width: 150px;
}

.info {
  display: flex;
  gap: 1em;
  color: white;
  flex-wrap: wrap;
}

.info-heading {
  color: white;
}

.info-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  grid-column: 6/8;
  color: white;
  line-height: 1.5em;
}
/* */

.projects-section {
  grid-row: 4/5;
  background-color: var(--limon);
}

/* */

.footer-section {
  grid-row: 5/6;

  background-color: var(--footerBackground);
}

.footer-container {
  grid-column: 2/9;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
}

.footer-container h1 {
  color: var(--morumsu);
  font-size: xx-large;
  padding-bottom: 1rem;
}

.footer-container a {
  color: #3730a3;
}

.socials {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

/* */
